justinfernald	JavaScript	1350	0
SebLague	CSharp	4128.534849071763	1
willgarrett610	Java	1450	1
ikeavin	CSharp	276.4911064067352	1
llGaetanll	JavaScript	1950	1
CStratton00	C++	1000	1
blok601	Java	1500	1
TarVK	TypeScript	2950	1
thedinosoar	C++	200	1
brunomaletta	C++	550	1
Jsamyn	none	120.00000000000001	1
pnghi320	CSharp	159.4427190999916	1
jcanode	Python	650	1
Espence308	none	97.97958971132712	1
AsherBearce	Java	3000	1
KyleLuster	C++	900	1
James-Fritz	Python	150	1
noahr1936	CSharp	119.4427190999916	1
Talbert500	C++	100	1
malikbawa	none	177.97958971132712	1
AHarris155	none	257.97958971132715	1
RCarson10	C++	600	1
jlopezvaldez	CSharp	109.28203230275511	1
natsukiabe529	none	107.97958971132712	1
neenee21	none	50	1
jammil002	HTML	100	1
Luis-1337	none	129.44271909999162	1
paul2kandrews	Python	100	1
jakewhitebread	Python	300	1
danydo11	none	50	2
JustanJap	Java	300	2
kraj011	JavaScript	1350	2
jeffheaton	Python	2150	2
andersson	C	2350	2
LydiaFritz	C++	1500	2
sylvedi	CSharp	159.2820323027551	2
BCarlin12	none	50	2
ryan-shimizu	PHP	100	2
brandondavid714	C	100	2
geohot	Python	3250	2
jonhoo	Rust	8050	2
karpathy	Python	2900	2
BrianWill	Go	500	2
goodfeli	Python	1550	2
torvalds	C	550	2
cs0x7f	Java	2150	2
maruohon	Java	5000	2
zachwildd	JavaScript	800	2
joelewiss	Python	550	2
benawad	TypeScript	4100	2
aleantorcha	JavaScript	100	2
jonlin1000	TeX	650	2
laine-hallot	JavaScript	500	2
SamCabV	MATLAB	300	2
mitchweaver	Python	1500	2
hanhpp	JavaScript	1450	2
carykh	Python	900	2
DevonCrawford	C++	350	2
Dalvii	JavaScript	600	2
hkociemba	Pascal	700	2
AbstractMath	CSharp	40	2
LukeSmithxyz	C	600	2
ldoney	C	300	2
BrodieRobertson	Shell	850	2
kiedtl	C	3350	2
lroe7	Python	700	2
mxmnci	JavaScript	1700	2
ReuelAbi	PHP	150	2
carsonbfoley	none	60.00000000000001	2
rhawks00	none	99.2820323027551	2
drewesch	Jupyter Notebook	100	2
Austin-Chandler	C++	300	2
dharmab31	none	50	2
JakeHafele101	G-code	700	2
MicahWillis	none	50	2
Eluinhost	JavaScript	4800	2
LeonTG	Java	4650	2
hombreRj	Java	600	2
Borales	TypeScript	2500	2
bramhoven	JavaScript	650	2
vvdaal	Go	2500	2
LeonGr	Python	1100	2
AtriusX	Kotlin	2550	2
sancarn	AutoHotkey	2450	2
dcmocanu	Python	400	2
Pat4561	Dart	100	2
nimobeeren	TypeScript	900	2
EddyVinck	JavaScript	3350	2
JohnCorby	Java	1350	2
buzykina	CSharp	156.56854249492383	2
kstrahilova	Java	200	2
VessieGerova	CSS	300	2
ErikNij	TypeScript	100	2
BerkanYildiz	C++	2050	2
aviviano	none	183.3030277982336	2
franciscogaluppo	Python	650	2
brenomatos	Python	1200	2
viniciuscabessa	none	229.70562748477138	2
robtarr	JavaScript	7700	2
isac-artzi	Jupyter Notebook	100	2
gcustone	none	96.56854249492382	2
jarheadwerm	none	86.56854249492382	2
JimmyCushnie	CSharp	1277.994974842648	2
nevdiaz	Java	3100	2
ljw1004	CSharp	452.5483399593905	2
airisrare	PHP	100	2
GCUCoding	Java	100	2
sumandan	Python	550	2
kylekirkpatrick0kk	HTML	100	2
Ksharma2606	HTML	100	2
brennanieva	Python	1000	2
ThinkingHard	none	40	3
ArcaneMC	none	40	3
lucas8	TypeScript	1000	3
micahreich	Python	1950	3
andresgarbio	Java	1000	3
pi314mm	Python	700	3
chen-robert	JavaScript	2500	3
1CoolDavid	Java	750	3
acavet	JavaScript	300	3
Infante	Python	100	3
eugli	JavaScript	900	3
Lululucyyyyyyy	Jupyter Notebook	800	3
gaffo	Ruby	2150	3
matthewmccullough	Java	1350	3
ctm	Rust	1550	3
kensipe	Java	2050	3
ilblackdragon	Python	3850	3
lspector	Clojure	1300	3
nurpax	Haskell	3150	3
dhinojosa	Java	5150	3
HairyFotr	Python	2650	3
shalperin	Java	950	3
fchollet	Python	3800	3
larryboymi	JavaScript	1350	3
rorygraves	Scala	2650	3
tkarras	Python	100	3
AlexAndrei98	Python	1050	3
rasbt	Python	5300	3
rawkintrevo	Python	1900	3
ChenglongChen	Python	8100	3
kaz-Anova	Python	2150	3
eriklindernoren	Python	2950	3
DaveSnell	Jupyter Notebook	300	3
bellydrum	Python	1750	3
DihuiLai	Python	250	3
meabhishekkumar	Python	750	3
NoamRosenberg	Python	2950	3
harsath	C++	1300	3
khuyentran1401	Python	4250	3
mengguo214	Jupyter Notebook	500	3
geekjr	Python	1900	3
lowfatcomputing	C	3150	3
yarrick	C	1350	3
amyjko	HTML	1100	3
HarryRybacki	Python	2500	3
CommissionerGordon	Java	200	3
Samusoidal	Python	800	3
JGray0705	CSharp	153.13708498984764	3
MSillanp	Shell	100	3
EddyGomez	CSharp	109.44271909999159	3
emoore36	Java	300	3
asegoviano	Java	100	3
dsvendsen	PHP	100	3
nathanial-i	none	50	3
EFredricks	none	147.97958971132712	3
sbacklund	PHP	200	3
ZacharyDRobbins	CSharp	89.28203230275508	3
RubenC-18	none	109.28203230275511	3
JonathanParrishGCU	none	66.5685424949238	3
tayrosby	JavaScript	600	3
Vfai	none	76.56854249492382	3
JoshHernandez4217	HTML	100	3
agingdanger	PHP	500	3
csullivan10	none	40	3
JerresCraig	CSharp	50	3
MattReiger	none	66.5685424949238	3
AdrianRdz23	PHP	300	3
JBall4	none	40	3
Ivan-RC	CSharp	60.00000000000001	3
Jordan-Clark64	CSharp	66.5685424949238	3
hbermudez1	HTML	100	3
daneden	JavaScript	4550	3
eltonmesquita	JavaScript	2950	3
WarenGonzaga	JavaScript	3000	3
Denzeduous	C++	1100	3
NoahVandy	CSharp	155.83005244258362	3
JasonStine	none	66.5685424949238	3
FiloSottile	Go	5350	3
ddevault	C	3850	3
sharkdp	Rust	4950	3
taknira	Go	300	3
edvardnore	CSS	200	3
mnielsen	Python	2400	3
ahojnnes	C++	3350	3
harthur	JavaScript	6550	3
petewarden	C++	2750	3
jngiam	Matlab	450	3
teichman	C++	1200	3
yosefk	Python	300	3
craffel	Python	7150	3
aam-at	Python	1800	3
andreasjansson	Python	6800	3
mahnerak	Python	3750	3
jgouly	Rust	1650	3
timhabermaas	Ruby	2250	3
gnehzr	C	150	3
phuslu	Go	4450	3
BYVoid	JavaScript	1450	3
lgarron	JavaScript	3100	3
jfly	JavaScript	3450	3
dwalton76	Python	2300	3
geocine	TypeScript	2400	3
BaiduFE	JavaScript	1700	3
wwqgtxx	Python	3750	3
pochmann	Python	1000	3
josef-jelinek	JavaScript	650	3
venim	Python	500	3
StachuDotNet	FSharp	380.00000000000006	3
xuanyan0x7c7	JavaScript	750	3
clementgallet	C++	600	3
MLSTRM	JavaScript	500	3
wangheda	Python	2450	3
shenjia	PHP	1000	3
cubizh	Ruby	250	3
rokicki	C++	650	3
aronpm	JavaScript	50	3
qqwref	JavaScript	350	3
MeigenChou	Java	300	3
zmy	Python	3600	3
walterprs	JavaScript	200	3
nijixuchao	JavaScript	750	3
torchlight	JavaScript	200	3
pglewis	JavaScript	250	3
lanxu	Java	1350	3
skyrising	Java	2700	3
Aycion	Python	850	3
m-soren	none	76.56854249492382	3
jasmaa	Python	3100	3
DonIsaac	JavaScript	1500	3
RyanSchweiz	JavaScript	200	3
JamesIanGlass	Java	100	3
skyethepinkcat	C++	650	3
arkomz	HTML	500	3
sadclownwars	HTML	100	3
jrivera115	JavaScript	250	3
eric-robertson	JavaScript	900	3
kagankarakaya	none	50	3
cmytelka	JavaScript	100	3
lewile1	Java	100	3
ariwasch	Swift	1000	3
rex-mcall	Python	800	3
VaughanHood	Java	400	3
hairjd2	C++	250	3
TheBillyIsMe	CSS	400	3
CalebOh01	JavaScript	350	3
mcurranseijo	Python	1700	3
krithikasuresh	JavaScript	550	3
pak-laura	JavaScript	300	3
minhalvp	Python	500	3
willdoescode	Rust	2150	3
Errichto	C++	400	3
IshanShah25	JavaScript	300	3
kisonecat	TeX	2700	3
pgbovine	Python	50	3
jasonfilippou	Java	850	3
leios	Julia	2550	3
Zeyuzhao	Python	3700	3
pwang00	Python	2350	3
neptunia	Python	700	3
CliffBakalian	Java	400	3
jugoodma	Java	400	3
kekesh	TeX	800	3
CBSkarmory	Python	1400	3
jonahtash	Python	1200	3
dymil	C++	400	3
matt-kukla	OCaml	300	3
jli0108	Python	550	3
SuperSwerve	none	66.5685424949238	3
0xKiwi	JavaScript	1050	3
yatima1460	C	2950	3
Kholodets	C	100	3
cat-milk	TypeScript	200	3
jcs	C	4350	3
xero	Shell	1500	3
jasperla	Python	2050	3
fcambus	C	1800	3
reyk	C	1450	3
martanne	C	800	3
elfmaster	C	3100	3
dylanaraps	Shell	4950	3
mischapeters	Python	100	3
richfelker	C	2050	3
wooosh	C	2350	3
Sweets	C	800	3
bfan1256	Python	800	3
dilyn-corner	Shell	1100	3
0xdea	Python	2250	3
EmersonDove	Python	2000	3
hackingthemarkets	Python	4400	3
geeksam	Ruby	8900	3
thaidn	Java	550	3
twada	JavaScript	5950	3
lookfirst	JavaScript	3950	3
redphx	Python	2000	3
scastillo	Python	2550	3
kcjpop	JavaScript	4000	3
r888888888	Ruby	1500	3
pengzhile	Java	700	3
leecade	JavaScript	5150	3
huydx	Go	3950	3
thanhson1085	JavaScript	4550	3
barosl	Python	4000	3
retep998	Rust	7300	3
lukaszkaiser	Python	450	3
gaearon	JavaScript	8900	3
JedWatson	JavaScript	7900	3
askmike	JavaScript	8750	3
quocnguyen	JavaScript	3250	3
tieubao	JavaScript	1500	3
tuanpmt	C	4350	3
locnh	Go	1350	3
whitewhidow	PHP	1000	3
viettranx	Objective-C	2500	3
hptruong93	Python	1250	3
orangetw	Python	2600	3
hoangcuongflp	Python	3350	3
mireado	C++	1450	3
jaredpalmer	JavaScript	5700	3
feix	Go	1900	3
BLiu1	JavaScript	850	3
Photosounder	C	1650	3
BrianHaidet	Java	100	3
CalcProgrammer1	C	3150	3
Snazzah	JavaScript	5000	3
ebaauw	JavaScript	2250	3
NanDesuKa-FR	Python	1250	3
Auxidiom	Python	100	3
marcusaasjensen	CSharp	165.83005244258365	3
3b1b	JavaScript	200	3
powerhawks	Java	1300	3
ibotismariah13	Java	400	3
michaelreeves08	CSharp	1710.2046661145562	3
rvark2002	Java	500	3
wenxiw	Java	150	3
andrewtwelch	JavaScript	550	3
MrXyfir	JavaScript	2350	3
MitchellAW	Python	850	3
soda3x	Python	1350	3
kenleywalter	Go	50	3
terminalforlife	Shell	2650	3
jyetrudinger	none	120.00000000000001	3
joshocalico	Python	200	3
taimoorgit	C	100	3
twinji	JavaScript	3400	3
devonreid	none	100	3
IRISHMAN04	CSharp	127.97958971132712	3
Jaysce	Swift	1050	3
Wilfred	Emacs Lisp	4150	3
lukesampson	CSharp	1155.8330075579383	3
andrewrk	JavaScript	5150	3
SwissalpS	Lua	3600	3
andrewchambers	C	3950	3
thomasrudin	Lua	2500	3
sulami	Python	2600	3
hwayne	Python	2550	3
rxi	C	3200	3
nullgemm	C	5200	3
maekawatoshiki	Rust	4850	3
deadpixi	C	2400	3
octobanana	C++	4200	3
icyphox	Go	2250	3
nerdypepper	Rust	5450	3
sdushantha	Python	1700	3
Aniket-Pradhan	Python	5100	3
vizs	C	2350	3
isaacs	JavaScript	11850	3
metachris	Python	4600	3
sct	JavaScript	2550	3
kentcdodds	JavaScript	7050	3
jossmac	JavaScript	4850	3
crubier	JavaScript	4400	3
trekhleb	JavaScript	2250	3
mxstbr	JavaScript	5850	3
mattgperry	JavaScript	650	3
Chalarangelo	JavaScript	5450	3
streamich	JavaScript	6400	3
codediodeio	TypeScript	4250	3
timgrossmann	JavaScript	2100	3
mguay22	TypeScript	1800	3
Dulaya	JavaScript	1400	3
hritikb27	JavaScript	1750	3
theWiseG-Slice	Java	400	3
markreha	Java	800	3
Hsidhu9	CSharp	76.56854249492382	3
SheldonMay7	none	66.5685424949238	3
EmilyQue	PHP	1000	3
MickeyNavarro	Java	2400	3
aaronross1	PHP	200	3
LightBringer9	none	50	3
Chase-Arline	SWIG	100	3
lmeng1214	Java	100	3
AsePlayer	ActionScript	200	3
dfgman46	none	40	3
EvanLee25	none	40	3
jeremynoesen	Java	1150	3
aashishkom	HTML	200	3
tvgaul	none	50	3
Tyjohnson0772	none	40	3
Dykam	Java	3500	3
ttaylorr	Go	1600	3
dans1988	Java	1500	3
Bergasms	C	700	3
ElliotAlexander	Java	2700	3
theminecoder	Java	3200	3
GyllieGyllie	Java	150	3
Proxying	Java	1400	3
TheTonyk	Java	850	3
camdfletcher	Java	1550	3
Awtra	Python	800	3
PolarBlunk	none	50	3
Hoookey	none	66.5685424949238	3
Tatters101	none	50	3
clrxbl	Shell	1500	3
maxc-dev	Kotlin	1300	3
xMinota	JavaScript	2400	3
marcusmochi	none	40	3
xnestorio	none	66.5685424949238	3
LukynkaCZE	Java	1250	3
stevenpaniagua	Java	150	3
ThePotatoDev	Java	400	3
OHutchyHutch	JavaScript	300	3
mateuszwozniak	JavaScript	2050	3
stubailo	JavaScript	8400	3
Unitech	JavaScript	7250	3
tutok	JavaScript	1400	3
sergy-gzh	PHP	1700	3
erikras	JavaScript	7350	3
cane-lagerwaard	JavaScript	550	3
HDauven	JavaScript	1950	3
TimTools	Shell	50	3
noelvissers	JavaScript	250	3
arnoudbevers	Java	200	3
laurens-lamberts	JavaScript	250	3
drewsymo	PHP	850	3
pushcx	Ruby	4200	3
mrusme	Go	2450	3
baskerville	Rust	4150	3
rexim	C	1750	3
troyhunt	CSharp	1311.8204209564117	3
maxbrunsfeld	Rust	2650	3
BurntSushi	Rust	6400	3
yyx990803	JavaScript	10000	3
moxie0	Python	600	3
diracdeltas	JavaScript	4850	3
junegunn	Ruby	4450	3
alyssarosenzweig	JavaScript	3000	3
htdebeer	JavaScript	1300	3
mcarton	Rust	3750	3
tjdevries	Lua	5300	3
cor	Swift	1900	3
WallE256	Vue	150	3
NicoKNL	Python	1150	3
x0rz3q	Rust	750	3
PhiliPdB	JavaScript	1050	3
Marti2203	CSharp	334.9193338482967	3
RoanH	Java	1650	3
MisterInSayne	TypeScript	100	3
MaxWinsemius	Python	400	3
maximekabel	Python	500	3
jmerle	JavaScript	3350	3
lattner	Swift	300	3
imilchev	Go	1150	3
dasyad00	Python	650	3
Aaron1011	Rust	3450	3
JYSoftware	none	66.5685424949238	3
thesabinelim	JavaScript	300	3
Connersaw64	C	100	3
LunaTheFoxgirl	D	4850	3
Arzte	Rust	3200	3
zombachu	Swift	50	3
eniallator	JavaScript	3450	3
BGMP	Java	1500	3
mikethemaker	C	550	3
Data-Corruption	Java	250	3
Alex011011	JavaScript	100	3
traksag	C	100	3
Momo-Nascimbene	C	50	3
bontchev	Python	2600	3
fincs	C	3600	3
maul-esel	AutoHotkey	1350	3
wqweto	C	2750	3
timhall	JavaScript	3500	3
AHK-just-me	AutoHotkey	2300	3
caitp	JavaScript	8550	3
PeterHorsbollMoller	CSharp	545.3299832284321	3
bannatech	Python	450	3
scsnake	Python	800	3
dickinsonre	Python	850	3
lbutler	JavaScript	800	3
Lin20	CSharp	1211.9405926034494	3
DidierStevens	Python	500	3
jxu	Python	2900	3
comintern	CSharp	89.44271909999159	3
oldnewthing	C++	300	3
M2000Interpreter	VBA	350	3
alfred-ostwald	Python	550	3
WaynePhillipsEA	CSharp	838.8854381999832	3
thetrik	VBA	1200	3
Heartz66	JavaScript	1650	3
aLoneWitness	Java	600	3
joaquinvanschoren	Jupyter Notebook	2550	3
drcmda	JavaScript	8400	3
PanosBn	Jupyter Notebook	400	3
hacdias	Go	2400	3
bramthedev	HTML	50	3
dbarenholz	TypeScript	900	3
caglasozen	Python	950	3
leonardomathon	JavaScript	350	3
youkkka	Jupyter Notebook	50	3
ry	JavaScript	2250	3
dios-david	JavaScript	1200	3
magcius	JavaScript	3000	3
aikar	JavaScript	5600	3
HackerPoet	Python	1000	3
scanlime	C	2650	3
phil-opp	Rust	9450	3
hsutter	C++	300	3
Ciastex	CSharp	265.40659228538016	3
Broxxar	CSharp	1020.588065773846	3
evankale	Arduino	900	3
reduz	C++	600	3
smealum	C	3100	3
TeamSpen210	Python	1900	3
Enjiniaokage	none	40	3
jfdelnero	C	1750	3
xoreaxeaxeax	Assembly	300	3
Leurak	JavaScript	100	3
jamespa16	none	56.56854249492381	3
jdah	C	550	3
ninjamuffin99	Haxe	6750	3
PowerUser64	Lua	900	3
OneLoneCoder	C++	850	3
Jabrils	CSharp	2138.799639783838	3
Synacktiv-contrib	Python	900	3
DevSrSouza	Kotlin	5700	3
NtRaiseHardError	C++	2400	3
willf668	JavaScript	650	3
Code-Bullet	Processing	1300	3
ThoNohT	CSharp	220.00000000000003	3
CoenraadS	CSharp	403.9801975344831	3
dsyme	FSharp	1166.3098169073435	3
andi23rosca	TypeScript	600	3
karinakozarova	JavaScript	2200	3
kall0m	Ruby	1200	3
amelkonyan	Jupyter Notebook	100	3
ivangermanov	JavaScript	1150	3
lturmel	TypeScript	900	3
rooslucas	Python	800	3
AMKermedchiev	none	40	3
jaredpar	CSharp	1143.9835464941875	3
arkem	Python	1000	3
msuiche	C++	850	3
zodiacon	C++	5500	3
everdox	C	250	3
can1357	C++	2250	3
alexndrejoly	C++	1400	3
btbd	C	800	3
adrianyy	C++	600	3
Mimi8298	CSharp	320	3
vaz985	C++	850	3
joseoliveirajr	Python	600	3
rennancordeiro	Python	2350	3
ramongonze	Python	500	3
brunodemattos	OCaml	100	3
caiocaldeira3	Python	600	3
isadorasalles	Jupyter Notebook	750	3
luizacbcampos	Python	550	3
LuGaluppo	none	281.6601048851673	3
rafaatsouza	CSharp	359.7056274847714	3
ariel-codes	Ruby	1950	3
Guilherme26	Python	650	3
aulus97	Jupyter Notebook	650	3
ggapp1	Python	1750	3
rafaelgo2	C++	550	3
julramos	C++	100	3
gabrielcrds	Python	250	3
nugluke	Python	400	3
RanderGabriel	TypeScript	1650	3
luizhemelo	Jupyter Notebook	1200	3
matheusfebarbosa	C	650	3
mcatrinque	Jupyter Notebook	100	3
filipe-vitorino	Python	400	3
TaynaraCruz	C++	250	3
LessaAugusto	C++	250	3
LuanFranco98	Python	400	3
emanueljuliano	Jupyter Notebook	550	3
matheusmtta	C++	450	3
evellynsc	C++	600	3
lucas-subli	C++	950	3
jeresig	JavaScript	9750	3
sstephenson	JavaScript	2150	3
nalanj	Go	3150	3
superchris	JavaScript	4600	3
remy	JavaScript	7200	3
chrishamant	JavaScript	2550	3
jessecravens	JavaScript	6950	3
padolsey	JavaScript	7500	3
balupton	JavaScript	4500	3
BruceHubbard	JavaScript	2500	3
scottjehl	JavaScript	6350	3
mutewinter	JavaScript	3850	3
Wilto	JavaScript	4450	3
bencallahan	JavaScript	950	3
bevacqua	JavaScript	9350	3
technobly	C++	4650	3
shortdiv	JavaScript	6050	3
DeHartSharp	none	60.00000000000001	3
mojombo	Ruby	3500	3
Deimos	Python	1300	3
leafo	Lua	3300	3
mjdave	Objective-C	150	3
BobPalmer	CSharp	615.7921727336261	3
NoelFB	CSharp	1295.724275683565	3
Dinnerbone	Java	1200	3
keijiro	CSharp	5079.5275370845275	3
aras-p	C++	3950	3
octocat	HTML	150	3
ncase	JavaScript	10300	3
ninlilizi	CSharp	306.12496949731394	3
lashtear	CSharp	347.6166303929372	3
garrynewman	CSharp	1609.9650345375583	3
danielzeller	CSharp	946.0669522232181	3
Cojomax99	Java	1400	3
PhilSA	CSharp	327.4901573277509	3
jellysquid3	Rust	300	3
linuxgurugamer	CSharp	564.2562584220407	3
slicedlime	mcfunction	900	3
molly	Python	2200	3
lidgren	CSharp	346.4101615137755	3
conundrumer	JavaScript	4750	3
PsykomantaBrain	CSharp	100	3
FreyaHolmer	CSharp	1434.92105044455	3
pipe01	CSharp	628.4441020371193	3
staggartcreations	CSharp	312.40998703626616	3
tnordquist	Java	6300	3
TreyPage	Java	3600	3
jscpeterson	Python	2100	3
boyblue323	Java	800	3
balexander16	Java	3400	3
matthewjones2435	Java	3400	3
JohnvBailey	Java	3300	3
austindewitt13	Java	3100	3
anita-martin5703	Java	3200	3
Monjoie11	Java	4900	3
FLAME270	PHP	350	3
goktan507	PHP	800	3
vrijeshpatel1997	HTML	2300	3
krwalsh1	Java	100	3
MannJaiswal786	JavaScript	400	3
caydentm	HTML	100	3
alexayalamcs	Python	800	3
wwu-mentors	TeX	200	3
kalinmjohnson	CSS	100	3
ellenotoole10	HTML	200	3
GideonWolfe	Shell	1600	3
ethanimooney	Java	350	3
davidcastel	HTML	800	3
DanielVillarreal4	Java	100	3
carolinejmg	none	56.56854249492381	3
ShadowStrikers	none	50	3
makenna-monteiro	none	60.00000000000001	3
8-bear	Python	850	3
rauchg	JavaScript	10100	4
pedroha	JavaScript	9000	4
ryanflorence	JavaScript	12200	4
