justinfernald	Rust	144.09221902017293	0
SebLague	CSharp	7128.534849071764	1
willgarrett610	Java	118.7745740498034	1
ikeavin	CSharp	656.4911064067352	1
llGaetanll	Vim script	1818.1818181818182	1
CStratton00	Jupyter Notebook	300	1
blok601	Java	122.870249017038	1
TarVK	Julia	862.0689655172413	1
thedinosoar	C	31.746031746031743	1
brunomaletta	C	95.23809523809523	1
Jsamyn	none	120.00000000000001	1
pnghi320	CSharp	899.4427190999917	1
jcanode	Jupyter Notebook	300	1
Espence308	none	97.97958971132712	1
AsherBearce	Java	245.740498034076	1
KyleLuster	C++	134.93253373313343	1
James-Fritz	Python	8.367734017628027	1
noahr1936	Vue	50	1
Talbert500	C++	14.992503748125937	1
malikbawa	none	177.97958971132712	1
AHarris155	none	257.97958971132715	1
RCarson10	MATLAB	2173.913043478261	1
jlopezvaldez	CSharp	189.2820323027551	1
natsukiabe529	none	227.97958971132718	1
neenee21	none	50	1
jammil002	HTML	9.219988936013277	1
Luis-1337	none	249.44271909999162	1
paul2kandrews	Python	5.578489345085352	1
jakewhitebread	C	31.746031746031743	1
danydo11	none	90	2
JustanJap	Java	24.5740498034076	2
kraj011	Swift	1543.2098765432097	2
jeffheaton	Jupyter Notebook	1250	2
andersson	C	746.0317460317459	2
LydiaFritz	C++	224.88755622188904	2
sylvedi	CSharp	1319.2820323027552	2
BCarlin12	none	50	2
ryan-shimizu	C	31.746031746031743	2
brandondavid714	C	31.746031746031743	2
geohot	Verilog	1973.6842105263158	2
jonhoo	Rust	11599.42363112392	2
karpathy	Lua	3030.30303030303	2
BrianWill	CSS	100	2
goodfeli	TeX	200	2
torvalds	C	174.6031746031746	2
cs0x7f	CoffeeScript	649.3506493506493	2
maruohon	Java	409.56749672345995	2
zachwildd	Emacs Lisp	362.3188405797101	2
joelewiss	CSharp	746.4911064067352	2
benawad	Vim script	1818.1818181818182	2
aleantorcha	JavaScript	7.113387395077536	2
jonlin1000	Vim script	909.0909090909091	2
laine-hallot	Vim script	1818.1818181818182	2
SamCabV	MATLAB	6521.739130434783	2
mitchweaver	Roff	1639.3442622950818	2
hanhpp	Vim script	909.0909090909091	2
carykh	Processing	850	2
DevonCrawford	Arduino	100	2
Dalvii	JavaScript	42.680324370465215	2
hkociemba	Pascal	700	2
AbstractMath	CSharp	320	2
LukeSmithxyz	Vim script	1818.1818181818182	2
ldoney	Dart	144.09221902017293	2
BrodieRobertson	Vim script	3636.3636363636365	2
kiedtl	PowerShell	9649.122807017542	2
lroe7	C++	44.97751124437781	2
mxmnci	Clojure	362.3188405797101	2
ReuelAbi	PHP	28.56054836252856	2
carsonbfoley	none	100	2
rhawks00	none	139.28203230275508	2
drewesch	Jupyter Notebook	100	2
Austin-Chandler	C++	44.97751124437781	2
dharmab31	none	50	2
JakeHafele101	G-code	700	2
MicahWillis	none	90	2
Eluinhost	Kotlin	826.8482490272372	2
LeonTG	Java	380.8977719528178	2
hombreRj	Java	49.1480996068152	2
Borales	CSS	300	2
bramhoven	Rust	72.04610951008647	2
vvdaal	Jinja	476.1904761904762	2
LeonGr	Vim script	5454.545454545455	2
AtriusX	Kotlin	2480.544747081712	2
sancarn	AutoHotkey	2450	2
dcmocanu	Jupyter Notebook	250	2
Pat4561	Dart	144.09221902017293	2
nimobeeren	Jupyter Notebook	250	2
EddyVinck	TypeScript	336.40226628895186	2
JohnCorby	Rust	1224.7838616714698	2
buzykina	CSS	100	2
kstrahilova	Jupyter Notebook	50	2
VessieGerova	CSS	300	2
ErikNij	TypeScript	11.803588290840416	2
BerkanYildiz	Visual Basic .NET	1470.5882352941176	2
aviviano	none	183.3030277982336	2
franciscogaluppo	R	1282.0512820512822	2
brenomatos	Verilog	1315.7894736842106	2
viniciuscabessa	none	229.70562748477138	2
robtarr	CoffeeScript	649.3506493506493	2
isac-artzi	Jupyter Notebook	100	2
gcustone	none	96.56854249492382	2
jarheadwerm	none	126.56854249492382	2
JimmyCushnie	Visual Basic .NET	1470.5882352941176	2
nevdiaz	Java	253.93184796854518	2
ljw1004	PowerShell	877.1929824561403	2
airisrare	PHP	19.04036557501904	2
GCUCoding	CSharp	269.4427190999916	2
sumandan	PowerShell	877.1929824561403	2
kylekirkpatrick0kk	C	31.746031746031743	2
Ksharma2606	CSS	100	2
brennanieva	CSS	550	2
ThinkingHard	none	40	3
ArcaneMC	none	40	3
lucas8	Elixir	1286.1736334405143	3
micahreich	Jupyter Notebook	200	3
andresgarbio	R	1282.0512820512822	3
pi314mm	Java	40.956749672346	3
chen-robert	CSS	500	3
1CoolDavid	Dart	144.09221902017293	3
acavet	Haskell	555.5555555555555	3
Infante	JavaScript	7.113387395077536	3
eugli	Jupyter Notebook	400	3
Lululucyyyyyyy	Roff	1639.3442622950818	3
gaffo	Ruby	348.74290348742903	3
matthewmccullough	CodeQL	917.4311926605504	3
ctm	Rust	2233.42939481268	3
kensipe	Groovy	2118.64406779661	3
ilblackdragon	WebAssembly	1515.151515151515	3
lspector	Clojure	9420.289855072462	3
nurpax	Haskell	17500	3
dhinojosa	Vim script	5454.545454545455	3
HairyFotr	Scala	1050.3175378602832	3
shalperin	Kotlin	680.9338521400778	3
fchollet	Jupyter Notebook	700	3
larryboymi	Elm	2272.727272727273	3
rorygraves	Scala	1294.5774303859305	3
tkarras	Python	5.578489345085352	3
AlexAndrei98	Jupyter Notebook	450	3
rasbt	Jupyter Notebook	3850	3
rawkintrevo	R	3205.128205128205	3
ChenglongChen	Lua	3030.30303030303	3
kaz-Anova	R	641.0256410256411	3
eriklindernoren	Lua	505.050505050505	3
DaveSnell	R	1282.0512820512822	3
bellydrum	Lua	1010.10101010101	3
DihuiLai	CoffeeScript	1298.7012987012986	3
meabhishekkumar	Jupyter Notebook	750	3
NoamRosenberg	Jupyter Notebook	300	3
harsath	Vim script	2727.2727272727275	3
khuyentran1401	Jupyter Notebook	3250	3
mengguo214	R	1923.0769230769233	3
geekjr	Haskell	277.77777777777777	3
lowfatcomputing	Verilog	2631.5789473684213	3
yarrick	Haskell	1111.111111111111	3
amyjko	HTML	101.41987829614605	3
HarryRybacki	Shell	251.83150183150184	3
CommissionerGordon	Java	16.3826998689384	3
Samusoidal	CSS	100	3
JGray0705	CSharp	393.1370849898476	3
MSillanp	Shell	45.78754578754579	3
EddyGomez	CSharp	349.4427190999916	3
emoore36	Swift	77.1604938271605	3
asegoviano	Java	8.1913499344692	3
dsvendsen	PHP	19.04036557501904	3
nathanial-i	none	50	3
EFredricks	none	187.97958971132712	3
sbacklund	PHP	38.08073115003808	3
ZacharyDRobbins	CSharp	289.2820323027551	3
RubenC-18	none	109.28203230275511	3
JonathanParrishGCU	none	106.56854249492382	3
tayrosby	Swift	154.320987654321	3
Vfai	none	276.5685424949238	3
JoshHernandez4217	PHP	19.04036557501904	3
agingdanger	PowerShell	877.1929824561403	3
csullivan10	none	40	3
JerresCraig	CSharp	490.00000000000006	3
MattReiger	none	106.56854249492382	3
AdrianRdz23	PHP	57.12109672505712	3
JBall4	none	40	3
Ivan-RC	CSharp	860	3
Jordan-Clark64	CSharp	186.56854249492383	3
hbermudez1	CSharp	330	3
daneden	Swift	3317.901234567901	3
eltonmesquita	CSS	450	3
WarenGonzaga	SCSS	1186.4406779661017	3
Denzeduous	Julia	1724.1379310344826	3
NoahVandy	CSharp	2235.8300524425836	3
JasonStine	none	66.5685424949238	3
FiloSottile	CoffeeScript	1298.7012987012986	3
ddevault	C	1222.2222222222222	3
sharkdp	Rust	7132.564841498559	3
taknira	Haskell	555.5555555555555	3
edvardnore	CSS	200	3
mnielsen	Emacs Lisp	1086.9565217391303	3
ahojnnes	PowerShell	1754.3859649122805	3
harthur	CSS	700	3
petewarden	R	1923.0769230769233	3
jngiam	Matlab	450	3
teichman	C++	179.91004497751123	3
yosefk	C	63.49206349206349	3
craffel	Vim script	3636.3636363636365	3
aam-at	Emacs Lisp	3985.507246376811	3
andreasjansson	Emacs Lisp	8333.333333333332	3
mahnerak	Jupyter Notebook	300	3
jgouly	CoffeeScript	2597.402597402597	3
timhabermaas	Haskell	11111.111111111111	3
gnehzr	Kotlin	48.63813229571984	3
phuslu	Go	545.2763141771842	3
BYVoid	OCaml	2291.666666666667	3
lgarron	Julia	1724.1379310344826	3
jfly	Vim script	909.0909090909091	3
dwalton76	Perl	216.45021645021646	3
geocine	Lua	505.050505050505	3
BaiduFE	Erlang	267.379679144385	3
wwqgtxx	Shell	503.6630036630037	3
pochmann	CSS	200	3
josef-jelinek	Clojure	724.6376811594203	3
venim	Python	27.892446725426755	3
StachuDotNet	FSharp	3820.0000000000005	3
xuanyan0x7c7	Rust	432.27665706051874	3
clementgallet	R	1282.0512820512822	3
MLSTRM	JavaScript	35.566936975387684	3
wangheda	Lua	505.050505050505	3
shenjia	CoffeeScript	649.3506493506493	3
cubizh	CSS	100	3
rokicki	Perl	432.9004329004329	3
aronpm	JavaScript	3.556693697538768	3
qqwref	JavaScript	24.896855882771376	3
MeigenChou	Objective-C	1244.813278008299	3
zmy	R	5128.205128205129	3
walterprs	JavaScript	14.226774790155073	3
nijixuchao	Objective-C	1452.2821576763488	3
torchlight	AutoIt	100	3
pglewis	Jupyter Notebook	50	3
lanxu	Vim script	909.0909090909091	3
skyrising	Vala	1282.0512820512822	3
Aycion	Processing	200	3
m-soren	none	156.56854249492383	3
jasmaa	OCaml	416.6666666666667	3
DonIsaac	Vim script	1818.1818181818182	3
RyanSchweiz	Swift	77.1604938271605	3
JamesIanGlass	Java	8.1913499344692	3
skyethepinkcat	Groovy	282.4858757062147	3
arkomz	HTML	46.099944680066386	3
sadclownwars	HTML	9.219988936013277	3
jrivera115	CSS	100	3
eric-robertson	Jupyter Notebook	600	3
kagankarakaya	none	90	3
cmytelka	Jupyter Notebook	100	3
lewile1	Java	8.1913499344692	3
ariwasch	Swift	1543.2098765432097	3
rex-mcall	C++	59.97001499250375	3
VaughanHood	Java	32.7653997378768	3
hairjd2	CSS	100	3
TheBillyIsMe	Lua	505.050505050505	3
CalebOh01	Vue	150	3
mcurranseijo	Python	94.83431886645097	3
krithikasuresh	Lua	252.5252525252525	3
pak-laura	Verilog	1315.7894736842106	3
minhalvp	Vim script	909.0909090909091	3
willdoescode	Haskell	9444.444444444443	3
Errichto	C++	59.97001499250375	3
IshanShah25	Swift	154.320987654321	3
kisonecat	TeX	2700	3
pgbovine	Python	2.789244672542676	3
jasonfilippou	XSLT	100	3
leios	Julia	43965.517241379304	3
Zeyuzhao	Vim script	2727.2727272727275	3
pwang00	OCaml	208.33333333333334	3
neptunia	CSS	100	3
CliffBakalian	TeX	100	3
jugoodma	MATLAB	2173.913043478261	3
kekesh	TeX	800	3
CBSkarmory	Emacs Lisp	724.6376811594203	3
jonahtash	SCSS	338.98305084745766	3
dymil	OCaml	625	3
matt-kukla	Fortran	2564.1025641025644	3
jli0108	Julia	862.0689655172413	3
SuperSwerve	none	66.5685424949238	3
0xKiwi	SCSS	338.98305084745766	3
yatima1460	D	1450	3
Kholodets	Rust	144.09221902017293	3
cat-milk	TypeScript	23.607176581680832	3
jcs	Objective-C	3319.502074688797	3
xero	Vim script	24545.454545454548	3
jasperla	Puppet	4347.826086956522	3
fcambus	C	571.4285714285713	3
reyk	Rust	1945.2449567723345	3
martanne	C	253.96825396825395	3
elfmaster	C	984.126984126984	3
dylanaraps	Vim script	14545.454545454546	3
mischapeters	Python	5.578489345085352	3
richfelker	C	650.7936507936508	3
wooosh	Vim script	2727.2727272727275	3
Sweets	Vala	2564.1025641025644	3
bfan1256	CSS	200	3
dilyn-corner	R	1282.0512820512822	3
0xdea	PowerShell	1754.3859649122805	3
EmersonDove	Python	111.56978690170702	3
hackingthemarkets	Jupyter Notebook	350	3
geeksam	Vim script	2727.2727272727275	3
thaidn	C	111.11111111111111	3
twada	Emacs Lisp	1449.2753623188405	3
lookfirst	CoffeeScript	3896.1038961038957	3
redphx	Vim script	909.0909090909091	3
scastillo	Clojure	2173.9130434782605	3
kcjpop	Clojure	3985.507246376811	3
r888888888	Ruby	243.30900243309	3
pengzhile	CoffeeScript	1298.7012987012986	3
leecade	CoffeeScript	2597.402597402597	3
huydx	Vim script	2727.2727272727275	3
thanhson1085	Vim script	2727.2727272727275	3
barosl	CoffeeScript	3896.1038961038957	3
retep998	Rust	10518.731988472624	3
lukaszkaiser	Jupyter Notebook	50	3
gaearon	CoffeeScript	1298.7012987012986	3
JedWatson	CoffeeScript	3896.1038961038957	3
askmike	CoffeeScript	3896.1038961038957	3
quocnguyen	Go	349.22190907976966	3
tieubao	Swift	1311.7283950617284	3
tuanpmt	Objective-C	1659.7510373443986	3
locnh	Objective-C	1244.813278008299	3
whitewhidow	Shell	251.83150183150184	3
viettranx	Objective-C	10373.44398340249	3
hptruong93	VHDL	300	3
orangetw	PowerShell	438.59649122807014	3
hoangcuongflp	PowerShell	2631.5789473684204	3
mireado	Lua	1262.6262626262626	3
jaredpalmer	CoffeeScript	1298.7012987012986	3
feix	Lua	757.5757575757575	3
BLiu1	Verilog	1315.7894736842106	3
Photosounder	C	523.8095238095239	3
BrianHaidet	MATLAB	2173.913043478261	3
CalcProgrammer1	Roff	3278.6885245901635	3
Snazzah	CSS	1200	3
ebaauw	JavaScript	160.05121638924456	3
NanDesuKa-FR	Python	69.7311168135669	3
Auxidiom	PHP	19.04036557501904	3
marcusaasjensen	CSharp	265.8300524425837	3
3b1b	Shell	45.78754578754579	3
powerhawks	Java	106.48754914809959	3
ibotismariah13	Swift	77.1604938271605	3
michaelreeves08	CSharp	2070.2046661145564	3
rvark2002	Jupyter Notebook	100	3
wenxiw	Dart	72.04610951008647	3
andrewtwelch	Jupyter Notebook	50	3
MrXyfir	Objective-C	2074.688796680498	3
MitchellAW	Rust	72.04610951008647	3
soda3x	Visual Basic .NET	1470.5882352941176	3
kenleywalter	Dart	72.04610951008647	3
terminalforlife	Vim script	2727.2727272727275	3
jyetrudinger	none	120.00000000000001	3
joshocalico	PowerShell	438.59649122807014	3
taimoorgit	Dart	72.04610951008647	3
twinji	Visual Basic .NET	1470.5882352941176	3
devonreid	none	100	3
IRISHMAN04	CSharp	307.97958971132715	3
Jaysce	Swift	1620.3703703703702	3
Wilfred	Emacs Lisp	30072.463768115937	3
lukesampson	PowerShell	6140.350877192982	3
andrewrk	Zig	4050	3
SwissalpS	Lua	18181.81818181818	3
andrewchambers	Roff	3278.6885245901635	3
thomasrudin	Lua	12626.262626262625	3
sulami	Clojure	13768.115942028984	3
hwayne	Vim script	2727.2727272727275	3
rxi	Lua	9848.484848484848	3
nullgemm	C	1650.7936507936506	3
maekawatoshiki	Rust	6988.472622478387	3
deadpixi	Roff	1639.3442622950818	3
octobanana	Vim script	3636.3636363636365	3
icyphox	Lua	3282.828282828282	3
nerdypepper	Vim script	9090.909090909092	3
sdushantha	Shell	366.3003663003663	3
Aniket-Pradhan	Vim script	909.0909090909091	3
vizs	Emacs Lisp	14130.434782608694	3
isaacs	CoffeeScript	9740.25974025974	3
metachris	Elixir	803.8585209003215	3
sct	Elixir	1446.9453376205788	3
kentcdodds	CSS	1000	3
jossmac	CoffeeScript	649.3506493506493	3
crubier	CoffeeScript	2597.402597402597	3
trekhleb	MATLAB	2173.913043478261	3
mxstbr	Vim script	1818.1818181818182	3
mattgperry	JavaScript	46.23701806800399	3
Chalarangelo	CSS	700	3
streamich	WebAssembly	3030.30303030303	3
codediodeio	Dart	648.4149855907782	3
timgrossmann	PowerShell	877.1929824561403	3
mguay22	Objective-C	414.93775933609965	3
Dulaya	JavaScript	99.5874235310855	3
hritikb27	JavaScript	124.4842794138569	3
theWiseG-Slice	Shell	45.78754578754579	3
markreha	PHP	66.64127951256664	3
Hsidhu9	CSharp	516.5685424949238	3
SheldonMay7	none	106.56854249492382	3
EmilyQue	PHP	190.40365575019044	3
MickeyNavarro	CSS	400	3
aaronross1	PHP	38.08073115003808	3
LightBringer9	none	130	3
Chase-Arline	SWIG	100	3
lmeng1214	Dart	144.09221902017293	3
AsePlayer	ActionScript	200	3
dfgman46	none	120.00000000000001	3
EvanLee25	none	40	3
jeremynoesen	Vala	2564.1025641025644	3
aashishkom	HTML	18.439977872026553	3
tvgaul	none	90	3
Tyjohnson0772	none	40	3
Dykam	Java	286.697247706422	3
ttaylorr	Vim script	6363.636363636364	3
dans1988	Java	122.870249017038	3
Bergasms	FSharp	977.9795897113271	3
ElliotAlexander	Fortran	2564.1025641025644	3
theminecoder	PHP	323.6862147753237	3
GyllieGyllie	Java	12.2870249017038	3
Proxying	Lua	252.5252525252525	3
TheTonyk	Java	69.6264744429882	3
camdfletcher	Kotlin	291.828793774319	3
Awtra	PHP	47.60091393754761	3
PolarBlunk	none	50	3
Hoookey	none	66.5685424949238	3
Tatters101	none	50	3
clrxbl	PowerShell	3508.771929824561	3
maxc-dev	Kotlin	1264.5914396887158	3
xMinota	CoffeeScript	649.3506493506493	3
marcusmochi	none	40	3
xnestorio	none	66.5685424949238	3
LukynkaCZE	Visual Basic .NET	1470.5882352941176	3
stevenpaniagua	Java	12.2870249017038	3
ThePotatoDev	Java	32.7653997378768	3
OHutchyHutch	EJS	100	3
mateuszwozniak	Vim script	2727.2727272727275	3
stubailo	CoffeeScript	1298.7012987012986	3
Unitech	Emacs Lisp	1811.5942028985505	3
tutok	CSharp	1257.9795897113272	3
sergy-gzh	Roff	819.6721311475409	3
erikras	JavaScript	522.833973538199	3
cane-lagerwaard	JavaScript	39.123630672926446	3
HDauven	Elixir	964.6302250803858	3
TimTools	Shell	22.893772893772894	3
noelvissers	C++	29.985007496251875	3
arnoudbevers	Shell	45.78754578754579	3
laurens-lamberts	Objective-C	414.93775933609965	3
drewsymo	PHP	161.84310738766186	3
pushcx	Haskell	2222.222222222222	3
mrusme	Vim script	4545.454545454546	3
baskerville	Vim script	6363.636363636364	3
rexim	Emacs Lisp	9782.608695652174	3
troyhunt	PowerShell	877.1929824561403	3
maxbrunsfeld	CoffeeScript	9090.90909090909	3
BurntSushi	Rust	9221.902017291068	3
yyx990803	JavaScript	711.3387395077536	3
moxie0	CoffeeScript	1298.7012987012986	3
diracdeltas	Clojure	724.6376811594203	3
junegunn	Vim script	14545.454545454546	3
alyssarosenzweig	Vala	2564.1025641025644	3
htdebeer	Vim script	1818.1818181818182	3
mcarton	Rust	5403.458213256485	3
tjdevries	Vim script	27272.727272727276	3
cor	Vim script	3636.3636363636365	3
WallE256	Vue	150	3
NicoKNL	Lua	1010.10101010101	3
x0rz3q	R	1282.0512820512822	3
PhiliPdB	Haskell	2222.222222222222	3
Marti2203	FSharp	1854.919333848297	3
RoanH	Groovy	282.4858757062147	3
MisterInSayne	ASP.NET	100	3
MaxWinsemius	C	63.49206349206349	3
maximekabel	Vim script	909.0909090909091	3
jmerle	Vala	1282.0512820512822	3
lattner	Swift	462.962962962963	3
imilchev	Go	140.9141036637667	3
dasyad00	SCSS	847.4576271186442	3
Aaron1011	Rust	4971.181556195966	3
JYSoftware	none	266.5685424949238	3
thesabinelim	CMake	150	3
Connersaw64	Rust	72.04610951008647	3
LunaTheFoxgirl	D	4850	3
Arzte	Rust	4610.951008645534	3
zombachu	Swift	77.1604938271605	3
eniallator	Lua	8333.333333333332	3
BGMP	R	1282.0512820512822	3
mikethemaker	Visual Basic .NET	1470.5882352941176	3
Data-Corruption	Java	20.478374836173	3
Alex011011	JavaScript	7.113387395077536	3
traksag	C	31.746031746031743	3
Momo-Nascimbene	C	15.873015873015872	3
bontchev	PowerShell	3947.3684210526308	3
fincs	C	1142.8571428571427	3
maul-esel	CoffeeScript	1948.0519480519479	3
wqweto	VBA	2150	3
timhall	Rust	936.599423631124	3
AHK-just-me	AutoHotkey	2300	3
caitp	CoffeeScript	4545.454545454545	3
PeterHorsbollMoller	CSharp	2025.3299832284324	3
bannatech	Elm	1136.3636363636365	3
scsnake	AutoHotkey	200	3
dickinsonre	R	5128.205128205129	3
lbutler	CSharp	1060.0000000000002	3
Lin20	CSharp	1951.9405926034494	3
DidierStevens	PowerShell	877.1929824561403	3
jxu	Vim script	1818.1818181818182	3
comintern	Groovy	141.24293785310735	3
oldnewthing	PowerShell	1754.3859649122805	3
M2000Interpreter	Julia	862.0689655172413	3
alfred-ostwald	QML	150	3
WaynePhillipsEA	VBA	150	3
thetrik	VBA	1200	3
Heartz66	JavaScript	117.37089201877934	3
aLoneWitness	Lua	1262.6262626262626	3
joaquinvanschoren	Fortran	2564.1025641025644	3
drcmda	Roff	819.6721311475409	3
PanosBn	Jupyter Notebook	400	3
hacdias	PowerShell	438.59649122807014	3
bramthedev	HTML	4.609994468006638	3
dbarenholz	SCSS	169.49152542372883	3
caglasozen	Perl	216.45021645021646	3
leonardomathon	Tcl	150	3
youkkka	Jupyter Notebook	50	3
ry	Verilog	1315.7894736842106	3
dios-david	Lua	505.050505050505	3
magcius	WebAssembly	6060.60606060606	3
aikar	OCaml	625	3
HackerPoet	C++	134.93253373313343	3
scanlime	Rust	3097.982708933718	3
phil-opp	Rust	13616.714697406343	3
hsutter	Perl	432.9004329004329	3
Ciastex	CSharp	4525.406592285381	3
Broxxar	GLSL	500	3
evankale	Arduino	900	3
reduz	GDScript	250	3
smealum	C	984.126984126984	3
TeamSpen210	Clojure	362.3188405797101	3
Enjiniaokage	none	40	3
jfdelnero	C	555.5555555555555	3
xoreaxeaxeax	Assembly	300	3
Leurak	Makefile	100	3
jamespa16	none	136.5685424949238	3
jdah	C	174.6031746031746	3
ninjamuffin99	Haxe	6750	3
PowerUser64	Vim script	5454.545454545455	3
OneLoneCoder	Rust	144.09221902017293	3
Jabrils	CSharp	6098.799639783838	3
Synacktiv-contrib	Objective-C	414.93775933609965	3
DevSrSouza	Kotlin	5544.747081712062	3
NtRaiseHardError	PowerShell	2192.9824561403507	3
willf668	Game Maker Language	550	3
Code-Bullet	Processing	1300	3
ThoNohT	FSharp	1120	3
CoenraadS	Vim script	909.0909090909091	3
dsyme	FSharp	9926.309816907344	3
andi23rosca	WebAssembly	1515.151515151515	3
karinakozarova	R	1923.0769230769233	3
kall0m	CSS	600	3
amelkonyan	Jupyter Notebook	100	3
ivangermanov	WebAssembly	1515.151515151515	3
lturmel	PowerShell	1315.7894736842102	3
rooslucas	Swift	1234.567901234568	3
AMKermedchiev	none	80	3
jaredpar	FSharp	5123.983546494188	3
arkem	C	63.49206349206349	3
msuiche	Rust	360.23054755043233	3
zodiacon	CSharp	7016.997182214171	3
everdox	C	79.36507936507937	3
can1357	C++	337.3313343328336	3
alexndrejoly	Julia	1724.1379310344826	3
btbd	C	253.96825396825395	3
adrianyy	Rust	144.09221902017293	3
Mimi8298	CSharp	560	3
vaz985	Vim script	1818.1818181818182	3
joseoliveirajr	Vim script	1818.1818181818182	3
rennancordeiro	Jupyter Notebook	150	3
ramongonze	Jupyter Notebook	400	3
brunodemattos	OCaml	416.6666666666667	3
caiocaldeira3	Jupyter Notebook	250	3
isadorasalles	Jupyter Notebook	750	3
luizacbcampos	Jupyter Notebook	250	3
LuGaluppo	none	361.6601048851673	3
rafaatsouza	Jupyter Notebook	250	3
ariel-codes	CoffeeScript	1298.7012987012986	3
Guilherme26	Jupyter Notebook	350	3
aulus97	Jupyter Notebook	650	3
ggapp1	Julia	1724.1379310344826	3
rafaelgo2	C++	82.45877061469265	3
julramos	C++	14.992503748125937	3
gabrielcrds	C	31.746031746031743	3
nugluke	SuperCollider	100	3
RanderGabriel	Elixir	964.6302250803858	3
luizhemelo	Jupyter Notebook	1200	3
matheusfebarbosa	Jupyter Notebook	300	3
mcatrinque	Jupyter Notebook	100	3
filipe-vitorino	C++	29.985007496251875	3
TaynaraCruz	Verilog	657.8947368421053	3
LessaAugusto	Shell	68.68131868131869	3
LuanFranco98	Jupyter Notebook	200	3
emanueljuliano	Roff	1639.3442622950818	3
matheusmtta	Jupyter Notebook	350	3
evellynsc	R	3846.1538461538466	3
lucas-subli	Lua	252.5252525252525	3
jeresig	R	1282.0512820512822	3
sstephenson	CoffeeScript	9740.25974025974	3
nalanj	Vim script	5454.545454545455	3
superchris	CoffeeScript	2597.402597402597	3
remy	Verilog	1315.7894736842106	3
chrishamant	Vim script	1818.1818181818182	3
jessecravens	JavaScript	494.38042395788875	3
padolsey	CoffeeScript	1298.7012987012986	3
balupton	CoffeeScript	11688.311688311689	3
BruceHubbard	CoffeeScript	1948.0519480519479	3
scottjehl	JavaScript	451.7000995874236	3
mutewinter	CoffeeScript	24675.324675324675	3
Wilto	JavaScript	316.54573908095034	3
bencallahan	CSS	300	3
bevacqua	JavaScript	665.1017214397497	3
technobly	C++	697.1514242878561	3
shortdiv	Vue	2500	3
DeHartSharp	none	60.00000000000001	3
mojombo	Erlang	6149.732620320856	3
Deimos	Python	72.52036148610958	3
leafo	Lua	16666.666666666664	3
mjdave	Objective-C	622.4066390041495	3
BobPalmer	CSharp	2655.792172733626	3
NoelFB	CSharp	2095.724275683565	3
Dinnerbone	FSharp	3339.069515755544	3
keijiro	Objective-C	3112.0331950207474	3
aras-p	FSharp	4920.399946680885	3
octocat	CSS	100	3
ncase	CoffeeScript	3896.1038961038957	3
ninlilizi	CSharp	1926.1249694973137	3
lashtear	Emacs Lisp	4347.826086956521	3
garrynewman	Lua	2020.20202020202	3
danielzeller	Kotlin	486.3813229571984	3
Cojomax99	Groovy	282.4858757062147	3
PhilSA	CSharp	687.490157327751	3
jellysquid3	Rust	432.27665706051874	3
linuxgurugamer	CSharp	21584.25625842204	3
slicedlime	mcfunction	900	3
molly	CoffeeScript	1948.0519480519479	3
lidgren	CSharp	826.4101615137756	3
conundrumer	Rust	3386.1671469740636	3
PsykomantaBrain	Lua	505.050505050505	3
FreyaHolmer	CSharp	1554.92105044455	3
pipe01	Vala	2564.1025641025644	3
staggartcreations	CSharp	832.4099870362662	3
tnordquist	Java	516.0550458715596	3
TreyPage	Java	294.8885976408912	3
jscpeterson	Kotlin	243.1906614785992	3
boyblue323	Java	65.5307994757536	3
balexander16	Java	278.5058977719528	3
matthewjones2435	Java	278.5058977719528	3
JohnvBailey	Java	270.3145478374836	3
austindewitt13	Java	253.93184796854518	3
anita-martin5703	CSharp	2447.979589711327	3
Monjoie11	Java	401.3761467889908	3
FLAME270	PHP	66.64127951256664	3
goktan507	PHP	152.32292460015233	3
vrijeshpatel1997	HTML	212.05974552830534	3
krwalsh1	Java	8.1913499344692	3
MannJaiswal786	CSS	100	3
caydentm	HTML	9.219988936013277	3
alexayalamcs	CSS	100	3
wwu-mentors	TeX	200	3
kalinmjohnson	CSS	100	3
ellenotoole10	HTML	18.439977872026553	3
GideonWolfe	Vim script	2727.2727272727275	3
ethanimooney	CSS	150	3
davidcastel	Vue	350	3
DanielVillarreal4	Java	8.1913499344692	3
carolinejmg	none	96.56854249492382	3
ShadowStrikers	none	50	3
makenna-monteiro	none	100	3
8-bear	PowerShell	1315.7894736842102	3
rauchg	Haskell	833.3333333333333	4
pedroha	CoffeeScript	4545.454545454545	4
ryanflorence	CoffeeScript	4545.454545454545	4
